<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form  action="demo">
<input type="text" name="fname" placeholder="enter the first name"><br>
<input type="text" name="lname" placeholder="enter the last name"><br>
<input type="text" name="roll" placeholder="enter the roll no"><br>
<input type="text" name="address" placeholder="enter the address"><br>
<input type="submit" name="button" value="show"><br>
</form>
</body>
</html>