<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
#first{
	margin-left: 10px;
	margin-right: 40px;
	
	text-decoration: none;
	font-size:40px;
	color: navy;}
#second{
	text-decoration:none;
	font-size:50px;
	color: navy;}
.webname{
	color:skyblue;
	font-size: 100px;
	font-family:serif;
	}
.webname1{
	color:red;
	font-size: 70px;
	}
</style>
</head>
<body><center>
<b class="webname" >Quick</b><b class="webname1">Shop.com</b></center>
<h4><a href="homepage.html" id="first">HOME</a> <a href="product.html" id="first">PRODUCTS</a><a href="contactus.html" id="first">CONTACT US</a><a href="aboutus.html" id="first">ABOUT US</a></h4>
</body>
</html>