<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
#form{
 border: 3px solid #f1f1f1;
}
#button{
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

Html, body{
		height:100%;
	}

	.grandParentContaniner{
		display:table; height:100%; margin: 0 auto;
	}

	.parentContainer{
		display:table-cell; vertical-align:middle;
	}	
	*{
	  box-sizing: border-box;
	}
.bg-img{background-image: url("grape.jpg");
	}
	h1{
	 font-family: fantasy;font-size: 50px;
	}
</style>
</head>
<body >
<div class="grandParentContaniner" class="bg-img">
<div class="parentContainer">
<h1 align="center"  >Login Page</h1>
<form action="Loginservlet" method="post" id="form">
<table>
<tr><th>Username:</th><td><input type="text" name="username" required="required" placeholder="Username"></td></tr>
<tr><th>Password:</th><td><input type="password" name="password" required="required" placeholder="Password"></td></tr>
<tr><th>
NewUser <a href="register.html"> Register Here</a></th>
<td><input type="submit" value="Login" name="btn" id="button"></td></tr>
</table>
</form>
</div>
</div>
</body>
</html>