<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
#form{
   border:3px solid black;
}
Html, body{
		height:100%;
	}

.grandParentContaniner{
		display:table; height:100%; margin: 0 auto;
	}

.parentContainer{
		display:table-cell; vertical-align:middle;
	}	
 *{
	  box-sizing: border-box;
	}
body{
   background-color: aqua;}
#button{
   background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
*{
	  box-sizing: border-box;
	}
</style>
</head>
<body>
<div class="grandParentContaniner" class="bg-img">

<div class="parentContainer">
<h3>Enter the Registration Details</h3>
<table>
<form action="Registerservlet" id="form">
<tr><th>Username:</th><td><input type="text" name="username" required="required"></td></tr>
<tr><th>Password:</th><td><input type="password" name="password"  required="required"></td></tr>
<tr><th>Surname:</th><td><input type="text" name="surname"></td></tr>
<tr><th>Mobile No:</th><td><input type="text" name="mob"></td></tr>
<tr><th></th><td><input type="submit" value="save" name="btn" id="button"></td></tr>
</form>
</table>

</div>
</div>
</body>
</html>